# SmartHireApi2

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: master_smarthireservicejavaapi.yml
db_scripts/: scripts.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wf/ProfileBestMatch/: ProfileBestMatchApplication.java
src/main/java/com/wf/ProfileBestMatch/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wf/ProfileBestMatch/contoller/: HRProfileController.java  JDController.java  ProfileUploadController.java
src/main/java/com/wf/ProfileBestMatch/entity/: HRProfileEntity.java  JDEntity.java  ProfileUploadEntity.java
src/main/java/com/wf/ProfileBestMatch/exception/: FileEmptyException.java  FileFormatUnSupportedException.java  ResourceExsitsExeption.java  ResourceNotFoundException.java
src/main/java/com/wf/ProfileBestMatch/model/: HRProfileModel.java
src/main/java/com/wf/ProfileBestMatch/repository/: HRProfileRepository.java  JDRepository.java  ProfileUploadRepository.java
src/main/java/com/wf/ProfileBestMatch/request/: HrProfileRequest.java  JDRequest.java  ProfileUploadRequest.java
src/main/java/com/wf/ProfileBestMatch/response/: HRProfileResponse.java  JDResponse.java
src/main/java/com/wf/ProfileBestMatch/service/: HRProfileService.java  JDService.java  ProfileUploadService.java
src/main/java/com/wf/ProfileBestMatch/utillity/: FileCompressDecompressUtillity.java
src/main/resources/: application.properties
src/test/java/com/wf/ProfileBestMatch/: ProfileBestMatchApplicationTests.java
