plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'com.wf.profilebestmatch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'jacoco'
//apply plugin: 'ord.sonarqube'

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-web'

	implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter', version: '4.4.0'

	//MySQL
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	//Azure SQL
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'

	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'

	//Enable all
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.15') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-reactor-netty'
	}
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-inline'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}
